p4.///Write a program which accepts a sequence of comma-separated numbers 
from console and generate a list and a tuple which contains every 
number.Suppose the following input is supplied to the program:
34,67,55,33,12,98
Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')///



code:

numbers = input("Type in numbers seperated only by a comma :")
numbers_split = numbers.split(',')

number_tuple = tuple(numbers_split)

print(number_tuple)
print(numbers_split)

output:
Type in numbers seperated only by a comma :2321Type a number: 13
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169}
