p57.///Minimum Cost Path///

code:

def min_cost_path(cost_matrix):
    m = len(cost_matrix)
    n = len(cost_matrix[0])
    dp = [[0 for j in range(n)] for i in range(m)]
    dp[0][0] = cost_matrix[0][0]


    for i in range(1, m):
        dp[i][0] = dp[i - 1][0] + cost_matrix[i][0]
    for j in range(1, n):
        dp[0][j] = dp[0][j - 1] + cost_matrix[0][j]


    for i in range(1, m):
        for j in range(1, n):
            dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + cost_matrix[i][j]


    return dp[-1][-1]